<!DOCTYPE html>
<html lang="en">
<head>
<title>Bull's Eye</title>
<meta charset="utf-8">
<style type="text/css">
html { background: #faeecd; }
body { color: #000; font: 16px "Arial Rounded MT Bold", Helvetica; }
h1 { text-align: center; color: rgb(96, 30, 0); font-size: 24px; font-weight: bold; }
</style>
</head>
<body>

<h1>~~~~[ Bull's Eye ]~~~~</h1>

<p style="text-align:center", size24px>The goal of the game is to drag the slider as close as possible to the target value that the system picks randomly between 0 and 100. You earn points based on the difference between the target value and where you landed and 100.

    If you get it exactly, you earn 100 bonus points. Within 1 spot, you earn 50 bonus points.

    If you get it over 10 spots off, you lose the amount of points you could have earned being under 10 spots away.</p>
    
<p><em> Enjoy! </em></p>

</body>
</html>
